<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myaccount</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body_acc">
    <div class="navbar">
        <h2>Workspace</h2>
        <a href="home.html">Home</a>
        <a href="customer.html">Customers</a>
        <a href="department.html">Departments</a>
        <a href="media.html">Media</a>
        <a href="myaccount.html" class="account-link">Account</a>
    </div>
    <div style="background-color: rgba(239, 153, 237,50%);height: 50px; margin-bottom: 10px;">
        <symbol><i class="fa fa-search" style="float: right;padding-top: 15px;"></i></symbol>
        <input type="text" name="search" id="search" placeholder="search in my Accounts" style="padding-top: 5px;">
    </div>
   <div style="margin-left: 210px;font-size: 35px; ">
    <img id="img1" src="white.png" height="300"> <i class="fa-solid fa-pencil" style="position: relative;left: 50px;"></i><br><br>
    <label for="name">Name</label><br>
    <input type="text" id="name" name="name" placeholder="enter your name" required> <i class="fa-solid fa-pencil" ></i><br><br>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="enter your email address" required> <i class="fa-solid fa-pencil"></i><br><br>
    <label for="phone">phone Number</label><br>
    <input type="tel" id="phone" name="phone" placeholder="enter your phone Number" required > <i class="fa-solid fa-pencil"></i><br><br>
    <label for="DOB">DOB</label><br>
    <input type="date" id="DOB" name="DOB" placeholder="enter your Date Of Birth" required> <i class="fa-solid fa-pencil"></i><br><br>
    <button type = "button" style="background-color: green; font-size: 20px; color: aliceblue;width: 100px;">Save</button>
    <button type = "button" style="background-color: red;font-size: 20px; color: aliceblue;width: 100px;">cancel</button>
   </div>
</body>
</html>